apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: wrh1760l8-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: wrh1760l8-go 
  name: wrh1760l8-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: wrh1760l8-go 
